@font-size: 26px;
@font-stack: Frutiger, "Frutiger Linotype", Univers, Calibri, "Gill Sans", "Gill Sans MT", "Myriad Pro", Myriad, "DejaVu Sans Condensed", "Liberation Sans", "Nimbus Sans L", Tahoma, Geneva, "Helvetica Neue", Helvetica, Arial, sans-serif;
@width: 800px;

@darkest: #000;
@dark: #262626;
@medium: #444;
@light: #ddd;
@lighter: #edf2f7;
@lightest: #fff;
@primary: #ed1c48;
@secondary: #aedaf3;

@font-face { 
  font-family: Pixel;
  src: url('../fonts/pixel.ttf'); 
} 

.noli {
  display: inline;
  list-style-type: none;
}

.round (@radius: 3px) {
  -moz-border-radius: @radius;
  -webkit-border-radius: @radius;
  border-radius: @radius;
}

.shadow (@offset: 0px 2px, @color: @light) {
  box-shadow: @offset @color;
  -webkit-box-shadow: @offset @color;
  -moz-box-shadow: @offset @color;
}

.tshadow(@offset: 0px 2px, @color: @light) {
  text-shadow: @offset @color;
}

.pixel {
  font-family: Pixel, Arial;
  font-size: 10px;
}

.clear {
  clear: both;
  height: 0;
  line-height: 0;
  font-size: 0px;
}

body {
  font-size: @font-size;
  background: @dark;
  font-family: @font-stack;
  color: @medium;
  padding: 0 1em;
}

header, footer, section, aside, nav, article { display: block; }
ul, li, h1, h2, h3, h4, h5 {
  margin: 0;
  padding: 0;
}

a { text-decoration: none; }

div, a { .round; }

.hidden {
  display: none;
}

#container {
  position: absolute;
  left: 50%;
  top: 40%;
  width: 715px; margin-left: -715px / 2;
  height: 88px; margin-top: -88px / 2;
  background: @lighter;
  .shadow(0px 6px 40px, @darkest+#111);
}

.cap, .num {
  .pixel;
  color: @light - #222;
}

nav {
  font-size: 1.5em;
  position: absolute;
  top: -5px;
  li {
    .noli;
    
    a {
      float: left;
      margin: 0px 5px;
      padding: 8px 15px 10px 15px;

      .text {
        color: @medium;
      }
      
      .num {
        width: 12px;
        padding: 3px 0px;
        background: @lighter;
        text-align: center;
      }
      
    }
    a:hover {
      background: @lightest;
      .shadow(0px 4px, @lightest - #444);

      .num {
        text-decoration: underline;
        color: @primary;
      }
      
      .text {
        color: @dark;
      }
    }
    
    a:visited {
      .text {
/*        color: @medium + #111;*/
      }
    }
  }
}

#logo {
  a {
    background: @primary;
    .shadow(0px 4px, @primary - #444);
    
    .text {
      color: @lighter;
    }
    
    .cap {
      color: @primary + #444;
    }
    
    .num {
      text-decoration: underline;
      color: @secondary;
      background: @primary - #222;
    }
    
    
  }
  a:hover {
    cursor: default;
    color: @lightest;
    padding-top: 8px;
  }
}