@font-size: 20px;
@font-stack: Frutiger, "Frutiger Linotype", Univers, Calibri, "Gill Sans", "Gill Sans MT", "Myriad Pro", Myriad, "DejaVu Sans Condensed", "Liberation Sans", "Nimbus Sans L", Tahoma, Geneva, "Helvetica Neue", Helvetica, Arial, sans-serif;
@page-width: 600px;

@darkest: #000;
@dark: #262626;
@medium: #444;
@light: #ddd;
@lighter: #edf2f7;
@lightest: #fff;
@primary: #ed1c48;
@secondary: #aedaf3;

@font-face { 
  font-family: Pixel; 
  src: url('../fonts/pixel.ttf'); 
} 

.noli {
  display: inline;
  list-style-type: none;
}

.round (@radius: 3px) {
  -moz-border-radius: @radius;
  -webkit-border-radius: @radius;
  border-radius: @radius;
}

.shadow (@offset: 0px 2px, @color: @light) {
  box-shadow: @offset @color;
  -webkit-box-shadow: @offset @color;
  -moz-box-shadow: @offset @color;
}

.tshadow(@offset: 0px 2px, @color: @light) {
  text-shadow: @offset @color;
}

.pixel {
  font-family: Pixel, Ariel;
  font-size: 8px;
}

.clear {
  clear: both;
  height: 0;
  line-height: 0;
  font-size: 0px;
}

body {
  font-size: @font-size;
  background: @dark;
  font-family: @font-stack;
}

header, footer, section, aside, nav, article { display: block; }
ul, li, h1, h2, h3, h4, h5 {
  margin: 0;
  padding: 0;
}

a { text-decoration: none; }

div, a { .round; }

.hidden {
  display: none;
}

#container {
  position: relative;
  margin: 20px auto;
  padding-top: 2em;
  background: @lighter;
  width: @page-width;
  height: 2000px;
  .shadow(0px 0px 10px, @darkest);
}

nav {
  position: absolute;
  top: -5px;
  li {
    .noli;
    
    a {
      float: left;
      margin: 0px 5px;
      padding: 8px 15px 10px 15px;

      .text {
        color: @medium;
      }
      
      .cap, .num {
        .pixel;
        color: @light - #222;
      }
    }
    a:hover {
      background: @lighter;
      .text { color: @dark; text-decoration: underline; }
    }
  }
}

#me #navme, 
#projects #navprojects, 
#resume #navresume {
  a {
    padding-top: 5px;
    background: @lightest;
    .shadow;
    
    .num {
      text-decoration: underline;
      color: @primary;
    }
  }
}

#logo {
  a {
    background: @primary;
    .shadow;
    
    .text {
      color: @lighter;
    }
    
    .cap {
      color: @primary + #444;
    }
    
    
  }
  a:hover { 
    color: @lightest;
  }
}

#home #logo a .num {
  text-decoration: underline;
}

header {
  margin-top: 0.8em;
  padding: 7px;
}

#title {
  .tshadow(1px 3px);
}

#subtitle {
  font-size: 1.3em;
  line-height: 0.7em;
  color: @light - #111;
}

#content {
  padding: 10px;
}
